<!doctype html>

<html class="no-js" lang="">

<head>

  <style>

    .page {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 14px;
      font-family: "Source Sans Pro";
    }

    body{
      text-align: center;
      background-color: #EDEEF0;
    }

    .container {
      text-align: center;
      padding: 32px 24px;
      background-color: white;
      width: 272px;
      height: 331px;
      border-radius: 12px;
    }

    .container__header{
      text-align: center;
      font-size: 20px;
      margin-top: 16px;
      margin-bottom: 20px;
      font-weight: 500;
    }

    input[type=text]{
      background-color: #F0F2F5;
      color: black;
      height: 36px;
      width: 100%;
      box-sizing: border-box;
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid #E3E5E8;
    }

    input[type=text]::placeholder {
      color: #757575;
    }

    input[type=text]:focus {
      outline: 1px solid #477DBB;
    }

    .checkmark-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 12px;
    }

    .checkmark-container__inner{
      position: relative;
      white-space: nowrap;
      display: block;
    }

    .checkmark-container__display{
      display: flex;
      width: 100%;
    }

    .checkmark-container__label{
      color: #818c99;
      font-size: 13px;
      line-height: 19px;
      margin-left: 6px;
    }

    .checkmark-container__checkmark{
      height: 23px;
      width: 20px;
    }

    .checkmark-container__question{
      color: #aeb7c2;
      margin-left: 4px;
      vertical-align: middle;
      align-content: center;
      line-height: 19px;
    }
    .button {
      background-color: #447BBA;
      box-sizing: border-box;
      width: 100%;
      border: none;
      color: white;
      text-align: center;
      font-family: "Source Sans Pro";
      font-size: 14px;
      font-weight: 500;
      display: inline-block;
      padding: 8px 12px;
      border-radius: 8px;
    }

    .qr-container {
      display: flex;
      align-items: flex-start;
      border-top: 1px solid #DDE2E7;
      padding-top: 20px;
      margin-top: 24px;
      margin-bottom: -8px;
    }

    .qr-container__qr{
      padding: 4px;
    }

    .qr-container__textDisplay{
      margin-left: 8px;
      justify-content: center;
      align-self: center;
      align-items: stretch;
      text-align: left;
    }

    .qr-container__line1 {
      line-height: 18px;
      margin-bottom: 4px;
      font-weight: 500;
    }

    .qr-container__line2{
      font-size: 13px;
      line-height: 16px;
      color: #6d7885;
      margin-bottom: 8px;
    }

    .qr-container__line3{
      font-size: 13px;
      line-height: 16px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ВКонтакте | Добро пожаловать</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">


  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/icon2.png" sizes="any">
  <link rel="apple-touch-icon" href="icon2.png">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <body class="page">
    <form>
      <div class="container">
        <img
          src="icon2.png"
          alt="Логотип сайта."
          width="49"
          height="48"
          class="img">
        <div class="container__header">
          Вход ВКонтакте
        </div>
        <input
          type="text"
          value placeholder="Телефон или почта">
        <div class="checkmark-container">
          <div class="checkmark-container__inner">
            <div class="checkmark-container__display">
              <div class="checkmark-container__checkmark">
                <input type="checkbox" id="check">
              </div>
              <div class="checkmark-container__label">
                <label for="check">Сохранить вход</label>
              </div>
              <div class="checkmark-container__question">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12A6 6 0 1 0 6 0a6 6 0 0 0 0 12zm.64-5c-.08.36-.28.57-.66.57-.45 0-.71-.32-.71-.76v-.07c0-.64.32-1.06.95-1.43.68-.41.89-.68.89-1.17 0-.53-.4-.9-.99-.9-.52 0-.87.26-1.04.74-.13.35-.37.5-.7.5-.41 0-.67-.27-.67-.68 0-.23.05-.43.16-.64C4.2 2.46 5.05 2 6.19 2c1.5 0 2.52.84 2.52 2.09 0 .81-.39 1.36-1.13 1.81-.7.41-.87.64-.94 1.1zm.22 2.16A.85.85 0 0 1 6 10a.85.85 0 0 1-.86-.84.85.85 0 0 1 .86-.85.85.85 0 0 1 .87.85z" fill="currentColor">
                    </path>
                  </svg>
              </div>
            </div>
          </div>
        </div>
        <button id="button" class="button"> Войти </button>
        <div class="qr-container">
          <div class="qr-container__qr">
           <img
              src="qr-code.png"
              alt="Qr-код."
              width="68"
              height="68">
          </div>
          <div class="qr-container__textDisplay">
            <div class="qr-container__line1">
              <span>Быстрый вход по QR-коду</span>
            </div>
            <div class="qr-container__line2">
              <span>Наведите камеру телефона</span>
            </div>
            <div class="qr-container__line3">
              <a href="https://www.tumblr.com/thenatsdorf/190897872779/black-cats-are-lucky-via-leahweissmuller?source=share">
                <span>Подробнее</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </form>
    <script>
      document.getElementById('button').addEventListener('click', function() {
        const checkboxState = document.getElementById('check').checked;
        console.log(checkboxState);
      });
    </script>
  </body>
</body>

</html>
